1720512364467	Delete resource 'Test'
1720512368095	Delete resource 'Servers'
1720572145489	Delete resource 'Servers/apache-tomcat-10.1.24 at localhost-config'
1720572337296	Delete resource 'Servers'
1720572730330	Delete resource 'Servers/apache-tomcat-10.1.24 at localhost-config'
1720572821402	Delete resource 'Servers'
1720587461356	Delete resource 'Servers'
1720587629085	Delete resource 'HelloWorld'
1720587689114	Delete resource 'Servers'
1720587725808	Delete resource 'ToDoList'
1720661504042	Delete resource 'jwbook'
